<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="250.0" minWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bordercrossing.controller.RemainingController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="remainingLabel" style="-fx-font-size: 15px; -fx-font-weight: bold;" HBox.hgrow="SOMETIMES">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="20.0" />
               </padding></Label>
         </children>
      </HBox>
      <HBox fx:id="gridHBox" prefHeight="100.0" prefWidth="200.0" />
   </children>
   <padding>
      <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
   </padding>
</VBox>
